{
  "name": "ws-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "start": "node ./dist/index.js",
    "dev": "npm run build && npm run start"
  },
  "dependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/ws": "^8.5.13",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.18.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
